<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.pillar</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>]]]</string>
		<key>indentNextLinePattern</key>
		<string>\[\[\[</string>
	</dict>
	<key>uuid</key>
	<string>5BCDAC57-2AD8-40CD-95DB-FE7FBDEB2906</string>
</dict>
</plist>
